.main {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(#002E40, #BF223C);
}

.card {
  width: 700px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 10px 20px 10px #00000099;
  text-align: center;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textInput {
  width: 350px;
}

.heading {
  font-weight: 900;
  font-size: 3rem;
  color: #002E40;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.2);
}

.result {
  background-color: rgb(16, 119, 122);
  padding: 25px 0px;
  margin-top: 40px;
  width: 100%;
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.resultText {
  margin: 5px;
  text-transform: uppercase;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.9);
}

.amount {
  font-size: 2.2rem;
  font-weight: 900;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.9);
  margin: 5px;
}
